rss finder: {
  site: { title: 's Blog', favicon: null, url: 'http://blog.hasan.one' },
  feedUrls: [ { title: "Hasan's Blog", url: 'http://blog.hasan.one/feed.xml' } ]
}

rss finder: {
  site: {
    title: 'YouTube icon',
    favicon: 'https://www.swyx.io/favicon.ico',
    url: 'https://www.swyx.io'
  },
  feedUrls: [ { title: null, url: 'https://www.swyx.io/api/rss.xml' } ]
}

rss finder: {
  site: {
    title: 'The Verge',
    favicon: 'https://www.theverge.com/icons/android_chrome_512x512.png',
    url: 'https://www.theverge.com'
  },
  feedUrls: [
    {
      title: 'The Verge',
      url: 'https://www.theverge.com/rss/index.xml'
    }
  ]
}

rss finder: {
  site: {
    title: 'flipboard',
    favicon: 'https://www.cnet.com/favicon-256-v3.png',
    url: 'https://www.cnet.com'
  },
  feedUrls: [ { title: null, url: 'https://www.cnet.com/rss/news/' } ]
}

rss finder: {
  site: {
    title: 'Mashable',
    favicon: 'https://mashable.com/favicons/android-chrome-512x512.png',
    url: 'https://mashable.com'
  },
  feedUrls: []
}

// feed types
getting xml
{
  '?xml': '',
  feed: {
    title: 'web.dev',
    subtitle: "Let's build the future of the web.",
    link: [ '', '' ],
    updated: '2023-01-29T07:10:19Z',
    id: 'https://web.dev/',
    author: { name: 'Google Developers' },
    icon: 'https://web.dev/images/social.png',
    logo: 'https://web.dev/images/shared/rss-banner.png',
    entry: [
      {
        {
    title: 'Community highlight: Melanie Sumner',
    link: '',
    updated: '2022-10-06T00:00:00Z',
    id: 'https://web.dev/community-highlight-melanie/',
    content: "sdfsdf"
    author: { name: 'Alexandra White' }
    },

      
    ]
  }
}

{
  '?xml': '',
  rss: {
    channel: {
      title: 'swyx.io blog',
      description: 'swyx.io blog',
      link: 'https://www.swyx.io',
      generator: 'RSS for Node',
      lastBuildDate: 'Sun, 29 Jan 2023 13:50:41 GMT',
      'atom:link': '',
      item: [{
         title: 'Integration Tests with Jest, Supertest, Knex, and Objection in TypeScript',
    description: "Recently, I set up",
    link: 'https://www.taniarascia.com/integration-testing-with-jest-typescript-objection/',
    guid: 'https://www.taniarascia.com/integration-testing-with-jest-typescript-objection/',
    pubDate: 
    author:
      }]
    }
  }
}